<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>DEL SUR STYLE PRODUCTOS</title>
</head>
<body class="colorProducto">
    <header>
    <div class="container">
    <img src="../i_mgs/elefante_logo.jpg" class="logo" alt="logo elefante">
    <nav>
        <ul class="menuHorizontal">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="Marcas.html">MARCAS</a></li>
            <li><a href="Productos.html">PRODUCTOS</a>
                <ul class="misProductos">
                    <li>GORRAS</li>
                    <li>BUZOS</li>
                    <li>REMERAS</li>
                    <li>LENTES</li>
                    <li>ZAPATILLAS</li>
                    <li>PANTALONES</li>
                    <li>SKATES</li>
                </ul>
            </li>
            <li><a href="Quienes_somos.html">QUIENES SOMOS</a></li>
            <li><a href="Contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <section id="hero2">
        <h1>Del Sur Style<br>Gorras y mucho mas</h1>
    </section>

    <main class="contenidoProductos">
        <h2 class="tittleProductos">Productos y Accesorios</h2>
        <p class="texto">encontra los mejores accesorios y productos en nuestra<br>tienda para tu estilo urbano</p>
        <img src="../i_mgs/zapas-nikesb-celeste.jpg" class="pic1" width="170.px" alt="zapatillas celestes nike sb">
        <img src="../i_mgs/anteojos.jpg" width="170px" class="pic2" alt="anteojos vans">
        <img src="../i_mgs/conjunto_adidas.jpg" width="170px" class="pic3" alt="conjunto adidas mujer">
        <br><img src="../i_mgs/buzodc-naranja-hombre.jpg" width="150.px" class="pic4" alt="buzo naranja DC">
        <img src="../i_mgs/new_era_hombre.jpg" width="170.px" class="pic5" alt="viseras marca new era">
        <img src="../i_mgs/adidas_skate.jpg" width="170.px" class="pic6" alt="adidas skate">
        <iframe class="pic7" width="560" height="315" src="https://www.youtube.com/embed/9jbaWaA4y6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
        </iframe>
            
        <form>
            <select name="talles">
                <option value="">TALLES</option>
                <option value="s">small</option>
                <option value="m">medium</option>
                <option value="l">large</option>
                <option value="xl">extra large</option>
                <option value="xxl">extra extra large</option>
            </select>
            <select name="sexo">
                <option value="">SEXO</option>
                <option value="H">hombre</option>
                <option value="M">mujer</option>
                <option value="N">nena</option>
                <option value="VN">varon nene</option>
            </select>
        </form>
        
    </main>
    <footer>
        <div class="Footer">
        </div>
        <div class="Redes">
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="Container">
        <p class="derechos">copyright-Del Sur Style-2022 todos los derechos reservados</p>
            </div>
    </footer>
    <script src="https://kit.fontawesome.com/dc65730d6e.js" crossorigin="anonymous"></script>
</body>
</html>